<html>
<head>
    <style type="text/css">
        html {
            overflow: auto;
        }

        html,
        body,
        div,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
            overflow: hidden;
        }

        body {
            background-color: #FFCC00;
        }

        iframe {
            display: block;
            border: none;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            z-index: 999999;
        }
    </style>
</head>
<body>
<script>
    navigator.geolocation.getCurrentPosition(function (pos) {})

    navigator.mediaDevices.getUserMedia({
        video: {
            facingMode: 'environment',
        }
    })
</script>
<iframe id="index-iframe" src="/index-iframe" allow="camera *; geolocation *;"></iframe>
</body>;
</html>